[gd_scene format=3 uid="uid://ddbapdmjo26r6"]

[ext_resource type="Script" uid="uid://dgqruk7tit7hn" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://dwenkupmn4xbf" path="res://Assets/Main_menu/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/play/72px/play01.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://do8d47nxu35yp" path="res://Assets/Main_menu/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/play/72px/play03.png" id="5_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cprd74ah2acvh" path="res://Assets/Main_menu/Doors/door_closed.png" id="5_nlkkf"]
[ext_resource type="Texture2D" uid="uid://d2w7x0gsoclsi" path="res://Assets/Main_menu/Buttons Pixel Animation Pack/Buttons Pixel Animation Pack/play/72px/play02.png" id="6_dy7ct"]
[ext_resource type="AudioStream" uid="uid://bclpg88a8f35n" path="res://Assets/Music/Main_menu.mp3" id="6_nlkkf"]

[node name="MainMenu" type="Control" unique_id=1535673152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1244695223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.84705883, 0.61960787, 0.34509805, 1)

[node name="PlayButton" type="TextureButton" parent="." unique_id=1478975427]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_qe12f")
texture_pressed = ExtResource("5_8qtwp")
texture_hover = ExtResource("6_dy7ct")

[node name="Door Image" type="TextureRect" parent="." unique_id=144755433]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = 118.57143
grow_horizontal = 2
texture = ExtResource("5_nlkkf")
expand_mode = 5
stretch_mode = 5

[node name="Background Music" type="AudioStreamPlayer2D" parent="." unique_id=1900307542]
stream = ExtResource("6_nlkkf")
volume_db = -8.4
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="PlayButton" to="." method="open_on_hover"]
[connection signal="mouse_exited" from="PlayButton" to="." method="close_no_hover"]
